/* HOME ***************************** */

body {
  font-family: "Roboto", sans-serif;
}

.home-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.home-hero-bg-img {
  background-image: url("../../assets/images/hero.jpg");
  height: 455px;
  width: 100%;
  position: relative;
  background-position: center;
  background-size: cover;
}

.home-hero-bg-img > div {
  width: 1280px;
  margin: auto;
}

.home-hero-ready {
  height: 220px;
  width: 360px;
  background-color: white;
  padding: 25px;
  border-radius: 3px;
  font-size: 34px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 75px;
  box-shadow: 0px 0px 2px rgba(17, 17, 17, 0.24);
}

.home-hero-ready button {
  height: 45px;
  width: 187px;
  background-color: #2baeb7;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  border: none;
  padding: 0 14px;
  margin-top: 32px;
}

.home-hero-forme {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 80px;
  pointer-events: none;
}
.home-card-wrapper {
  width: 1280px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.card-container {
  flex: 1 0 25%;
  min-width: 260px;
  max-width: 280px;
  height: 620px;
  background: #060d2c;
  border-radius: 35px;
  margin: 5px;
  padding: 26px 15px 30px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
}

.card-container::after {
  content: "";
  position: absolute;
  height: 90px;
  width: 100%;
  /* Remplacez $black par une couleur CSS valide, par exemple #000000 pour noir */
  background: linear-gradient(180deg, rgba(195, 34, 34, 0) 0%, #000000 55%);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  border-radius: 0 0 30px 30px;
}

.card-container div:last-child img {
  height: 360px;
  width: 235px;
  object-fit: cover;
}

.card-avatar-username {
  display: flex;
  align-items: center;
  padding: 10px;
}

.card-avatar-username > img {
  height: 25px;
  width: 25px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}

.card-avatar-username > span {
  color: #999999;
  font-size: 12px;
}

.card-price-size-brand {
  display: flex;
  flex-direction: column;
  padding: 8px;
}

.card-price-size-brand span:first-child {
  font-size: 14px;
}
.card-price-size-brand span:not(:first-child) {
  font-size: 12px;
  color: #999999;
}
